# ScrollCalendar

./: .gitignore  README.md  build.gradle  deploy.settings  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/rafalmanka/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
example/: build.gradle
example/src/androidTest/java/com/rafalmanka/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/rafalmanka/example/: MainActivity.java
example/src/main/res/drawable/: circle_outline_green.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/rafalmanka/example/: ExampleUnitTest.java
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/rafalmanka/example/: DateActivity.java  DateLabel.java  DefaultAdapterActivity.java  DefaultRangeAdapterActivity.java  MainActivity.java  NavigationActivity.java  RangeActivity.java
examples/src/main/java/com/rafalmanka/example/example1/: DateActivity.java
examples/src/main/java/com/rafalmanka/example/example2/: RangeActivity.java
examples/src/main/java/com/rafalmanka/example/example3/: DefaultAdapterActivity.java
examples/src/main/java/com/rafalmanka/example/example4/: DefaultRangeAdapterActivity.java
examples/src/main/java/com/rafalmanka/example/example5/: RedLayoutActivity.java
examples/src/main/res/drawable/: circle_full.xml  circle_full_red.xml  circle_outline.xml  divider.xml  range_end.xml  range_end_red.xml  range_middle.xml  range_middle_red.xml  range_start.xml  range_start_red.xml  strikethrough.xml
examples/src/main/res/layout/: activity_calendar.xml  activity_default_adapter.xml  activity_default_adapter_range.xml  activity_main.xml  activity_navigation.xml  activity_range.xml  activity_red.xml  layout_date_label.xml  row_navigation.xml
examples/src/main/res/menu/: menu_clear.xml
examples/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style_orange.xml  style_red.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scrollcalendar/: build.gradle  deploy.gradle
scrollcalendar/src/main/: AndroidManifest.xml
scrollcalendar/src/main/java/com/rafalmanka/scrollcalendar/: ScrollCalendar.java  SquareTextView.java
scrollcalendar/src/main/java/com/rafalmanka/scrollcalendar/adapter/: LegendItem.java  MonthViewHolder.java  ResProvider.java  ScrollCalendarAdapter.java
scrollcalendar/src/main/java/com/rafalmanka/scrollcalendar/contract/: ScrollCalendarCallback.java  State.java
scrollcalendar/src/main/java/com/rafalmanka/scrollcalendar/data/: CalendarMonth.java
scrollcalendar/src/main/java/pl/rafalmanka/scrollcalendar/: Defaults.java  Keys.java  ScrollCalendar.java  SquareTextView.java
scrollcalendar/src/main/java/pl/rafalmanka/scrollcalendar/adapter/: DayHolder.java  LegendItem.java  MonthViewHolder.java  ResProvider.java  ScrollCalendarAdapter.java  WeekHolder.java
scrollcalendar/src/main/java/pl/rafalmanka/scrollcalendar/contract/: ClickCallback.java  ScrollCalendarCallback.java  State.java
scrollcalendar/src/main/java/pl/rafalmanka/scrollcalendar/data/: CalendarDay.java  CalendarMonth.java
scrollcalendar/src/main/java/pl/rafman/scrollcalendar/: CalendarProvider.java  LegendItem.java  ScrollCalendar.java
scrollcalendar/src/main/java/pl/rafman/scrollcalendar/adapter/: CustomTextView.java  DayHolder.java  LegendItem.java  MonthViewHolder.java  ResProvider.java  ScrollCalendarAdapter.java  WeekHolder.java
scrollcalendar/src/main/java/pl/rafman/scrollcalendar/adapter/example/: DefaultDateScrollCalendarAdapter.java  DefaultRangeScrollCalendarAdapter.java
scrollcalendar/src/main/java/pl/rafman/scrollcalendar/adapter/simple/: DefaultDateScrollCalendarAdapter.java  DefaultRangeScrollCalendarAdapter.java
scrollcalendar/src/main/java/pl/rafman/scrollcalendar/contract/: CalendarDayCallback.java  ClickCallback.java  DateWatcher.java  DayViewFactory.java  MonthScrollListener.java  OnDateClickListener.java  State.java  SubTitleWatcher.java
scrollcalendar/src/main/java/pl/rafman/scrollcalendar/data/: CalendarDay.java  CalendarMonth.java
scrollcalendar/src/main/java/pl/rafman/scrollcalendar/style/: DayResProvider.java  DayResProviderImpl.java  MonthResProvider.java  MonthResProviderImpl.java
scrollcalendar/src/main/java/pl/rafman/scrollcalendar/values/: Defaults.java  Keys.java
scrollcalendar/src/main/java/pl/rafman/scrollcalendar/widgets/: SquareTextView.java
scrollcalendar/src/main/res/drawable/: scrollcalendar_circle_full.xml  scrollcalendar_range_end.xml  scrollcalendar_range_middle.xml  scrollcalendar_range_start.xml
scrollcalendar/src/main/res/layout/: scrollcalendar_calendar.xml  scrollcalendar_day.xml  scrollcalendar_day_legend.xml  scrollcalendar_month.xml  scrollcalendar_week.xml
scrollcalendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  scrollcalendar_attrs.xml  scrollcalendar_strings.xml  scrollcalendar_styles.xml
scrollcalendar/src/test/java/pl/rafalmanka/scrollcalendar/adapter/: MonthViewHolderTest.java
scrollcalendar/src/test/java/pl/rafalmanka/scrollcalendar/data/: CalendarMonthTest.java
scrollcalendar/src/test/java/pl/rafman/scrollcalendar/adapter/: MonthViewHolderTest.java
scrollcalendar/src/test/java/pl/rafman/scrollcalendar/data/: CalendarMonthTest.java
