<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scrollcalendar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rafalmanka.example.example1.DateActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="32sp"
        tools:text="Scroll calendar" />

    <pl.rafman.scrollcalendar.ScrollCalendar
        android:id="@+id/scrollCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        scrollcalendar:adapter="none"
        scrollcalendar:backgroundColor="@android:color/transparent"
        scrollcalendar:currentDayStyle="@style/CurrentDayStyle"
        scrollcalendar:customFont="fonts/montserrat-light.otf"
        scrollcalendar:disabledBackgroundColor="@android:color/transparent"
        scrollcalendar:disabledTextColor="@android:color/darker_gray"
        scrollcalendar:fontColor="@android:color/black"
        scrollcalendar:selectedItemStyle="@style/SelectedItemStyle"
        scrollcalendar:unavailableBackground="@drawable/strikethrough"
        scrollcalendar:unavailableTextColor="@android:color/darker_gray" />

</LinearLayout>
